<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="./images/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container-fluid">
      <h4><img src="./images/logo.png" alt="Logo" /> The Art Gallery</h4>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <i class="cart fas fa-shopping-cart"> <span> <a href="cart.html">Cart</a></span></i>
    </header>
    <div class="container">
      <br>
      <p>Feel free to reach out to us!!! <br>
      Our customer service team is available 24/7 to answer any questions you may have</p>
      <form method="POST" class="main-form" action="https://httpbin.org/post">
        <label for="firstName">First Name</label>
        <input id="firstName" name="firstName" type="text" placeholder="e.g. John" required>
       
        <label for="lastName">Last Name</label>
        <input id="lastName" name="lastName" type="text" placeholder="e.g. Smith " required> 
        
        <label for="email"> Email </label>
        <input id="email" name="email" type="email" placeholder="example@gmail.com" required>
        
        <label for="phone">Phone</label>    
        <input id="phone"  name="phone" type="text" placeholder="416-333-4444"pattern="^\d{3}-\d{3}-\d{4}$" required>
        
        <label>City</label>    
        <input list="city" name="city">
        <datalist id="city" >
          <option value="Vaughan">
          <option value="Richmond Hill">
          <option value="Kingston">
          <option value="North York">
          <option value="King City">
        </datalist>
        
        <label for="zip">postal Code</label> 
        <input id="zip" name="zip" type="text" placeholder="L6B 2C1" pattern="^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$" required>
        
        <label for="phone">Would you like to be phoned?</label> 
        <input type="radio" name="phone" value="yes"> yes
        <input type="radio" name="phone" value="no"> no
  
        <label for="inquiry">What is this inquiry about?</label>
        <input type="radio" name="inquiry" value="question"> Question
        <input class="op"type="radio" name="inquiry" value="OP" onclick="askOrderNum()"> Order Problem
        <input type="radio" name="inquiry" value="Comment"> Comment
        
        <label id="question" for="orderNumber" class="hidden">What is the order number?</label>
        <input id="textarea" class="hidden" name="orderNumber" type="text" class="orderNumber" placeholder="112233"> 
        <div class="form-group">
          <label for="detail">Write your inquiry here</label>
          <textarea class="form-control" id="detail" name="detail" rows="7" placeholder="Explain in Detail....." required></textarea>
        </div>
        <input type="hidden" name="myName" value="Ahmed Haque">
        <input class="btn btn-sm btn-primary" type="submit" value="Submit your inquiry">

      </form>

    </div>
    <footer>
      <div>
      <form>
        <h6>Sign up for our weekly newsletter</h6>
        <input type="email" class="form-control-sm" placeholder="Enter email" />
        <button type="submit" class="btn-sm btn-secondary">Sign Up</button>
      </form>
      <br />
      <p>
        <ul>
          <li>about</li>
          <li>careers</li>
          <li>Our team</li>
          <li>Community</li>
        </ul>
      </p>
    </div>
      <p>
        <i class="fab fa-instagram"></i> <i class="fab fa-facebook-f"></i
        ><i class="fab fa-linkedin-in"></i>
        <i class="far fa-envelope"></i>
      </p>
    
      <p class="copyright">&copy; 2020 The Art Gallery</p>
    </footer>

    <!--Bootstrap required Links-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--My javascript file-->
    <script src="script.js"></script>
  </body>
</html>

<!--
    Part 2: Contact Us Page

    Requirements:


    2. Include an HTML Form for the user to fill out his or her information along
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
        - First Name
        - Last Name
        - Email Address
        - Address
        - City (use a <datalist> for autocomplete of common Canadian cities)
        - Phone Number (must be a valid Canadian Phone Number, use regex)
        - Postal Code (must be a valid Canadian Postal Code, use regex)
        - Checkbox Option to be phoned ("Would you like to be phoned?")
        - Radio Options to specify what this is about: one of "Question",
          "Comment", or "Order Problem". If the user selects "Order Problem",
          dynamically reveal another input box to enter the order number. In the
          case of "Comment" or "Question" hide this input box.
        - A large area to enter the message that they want to send
        - A hidden input field with your name

    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).

  -->
