<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>WEB222 Store</title>
  </head>
  <body>
    <!-- landing page -->
    <div id="landing-page">
      <h1>
        <span class="w">W</span>elcome To
        <span class="store-name">The Art Gallery</span>
      </h1>
      <p>
        "We have an unparalleled selection of paintings, photography, sculpture, and drawings by
        over 60,000 artists from around the world"
      </p>

      <div class="call-to-action">
        <button class="btn btn-right btn-lg btn-light"><a href="store.html">Shop Now</a></button>
        <button
          type="button"
          data-toggle="modal"
          data-target=".bd-example-modal-lg"
          class="b btn btn-left btn-lg btn-light"
        >
          Subscribe
        </button>
      </div>
    </div>

    <div
      class="modal fade bd-example-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myLargeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="form-1">
            <h5>Subscribe to receive weekly updates on our inventory</h5>
            <input type="email" class="form-control-sm" placeholder="Enter email" />
            <button type="submit" class="btn-sm btn-secondary">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <!--Bootstrap required Links-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!--My javascript file-->
    <script src="script.js"></script>
  </body>
</html>
